*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to right ,#c72092,#6c12d0);
}
section{
    width: 100%;
    height: 100vh;
    background-image: url("background12.jpg");
    background-size: cover;
    background-position: center;
}
section nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
.picture{
    width: 200px;
}
section nav .logo span{
    color: #6c12d0;
    text-decoration: underline;

}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
text-decoration: none;
color: black;
transition: 0.2s;

font-size: large;
}
section nav ul li a:hover{
    color: #c72092;
    border-bottom: .3rem solid #c72092;
    padding-bottom: .4rem;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
section nav .icons i:hover{
    color: #c72092;
}


/*About*/
.about{
    width: 100%;
    height: 100vh;
    padding: 35px;
}
.about h1{
font-size: 60px;
/* margin-top: 600px; */
display: flex;
align-items: center;
justify-content: center;
background: black;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.about h1 span{
    background: linear-gradient(to right, #c72092, #6c12d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}
.about .about-main{
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .about-main .about-image{
    display:flex;
    margin-top: 50px;
}
.about .about-main .about-image .about-small-image{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}

.about .about-main .about-image .about-small-image img{
    height: 92px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right, #6c12d0 , #c72092);
    display: block;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0,0,0,0.6);
    opacity: 0.8;
    transition: 0.3s;

}
.about .about-main .about-image .about-small-image img:hover{
    opacity: 1;
}
.about-main .image-contaner{
    padding: 10px;
    display: flex;
}
.about-main .image-contaner img{
    border: 3px solid #6c12d0;
    border-radius: 20px;
    height: 430px;
    padding: 30px;
    box-shadow: 0 0 8px #6c12d0;
}

.about .about-main .about-text{
    margin-top: 45px;
}
.about .about-main .about-text{
    margin-top: 45px;
}
.about .about-main .about-text p{
    background: linear-gradient(to left, #c72092 , #6c12d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 22px;
    width: 600px;
    text-align: justify;
    padding: 25px 30px;
    border: 2px solid #c72092;
    border-radius: 20px;
    box-shadow:0 0 8px #c72092;
    
}
 .about .about-btn{
    color: black;
    background: none;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px 25px;
    border: 2px solid #c72092;
    text-decoration: none;
    box-shadow: 0 0 8px #c72092;
    transition: 0.2s;
    font-size: 15px;
    font-weight: bolder;
 }
 .about .about-btn:hover{
    border: 2px solid transparent;
    background: #c72092;
    color: white;
    border-radius: 50%;
 }


 