*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: linear-gradient(to right ,#c72092,#6c12d0);
}
section{
  width: 100%;
  height: 100vh;
  background-image: url("background12.jpg");
  background-size: cover;
  background-position: center;
}
section nav{
  display: flex;
  align-items: center;
  justify-content:space-around;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
section nav .logo{
  font-size: 35px;
  color: #c72092;
  margin: 5px 0;
  cursor: pointer;
  position: relative;
  left: -4%;
}
.picture{
  width: 200px;
}
section nav .logo span{
  color: #6c12d0;
  text-decoration: underline;

}
section nav ul{
  list-style: none;
}
section nav ul li{
  display: inline-block;
  margin: 5px 15px;
}
section nav ul li a{
text-decoration: none;
color: black;
transition: 0.2s;

font-size: large;
}
section nav ul li a:hover{
  color: #c72092;
  border-bottom: .3rem solid #c72092;
  padding-bottom: .4rem;
}
section nav .icons i{
  margin: 0 4px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
}
section nav .icons i:hover{
  color: #c72092;
}


/*Login Form*/
.login-form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("Nike43.jpg");
    background-size:cover;
    background-position: center;
}
#dd{
    width: 20px;
}
.login-form .left{
    width: 100%;
    background-size: cover;

}
 .login-form .left img{
    width: 100%;
    background-size: contain;
   
   
 }
 .login-form .right{
    position: relative;
    top: -50px;
    left: -60px;
    padding: 50px 80px;
 }

 .login-form .right h1{
    font-family: prevattscriptssk;
    font-size: 45px;
    margin-bottom: 40px;
 }

 .login-form .right p{
    margin-bottom: 5px;
 }
 .login-form .right .user{
    border: 2px solid #6c12d0;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
 }
 .login-form .right .user i{
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
    
 }
  .login-form .right .user input{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    outline: none;
    border: none;
    display: flex;
    font-size: 15px;

  }

  .login-form .right .password-tag{
    margin:15px 0 5px 0;
  }
  .login-form .right .password{
    border: 2px solid #6c12d0;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
  }

  .login-form .right .password i{
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
  }
  .login-form .right .password input{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    border: none;
    outline: none;
    display: flex;
    font-size: 15px;
  }
  ::-webkit-input-placeholder{
    color: rgb(255, 255, 255);
    opacity: 0.7;
  }
  .login-form .right .forget{
    position: relative;
    left: 60%;
    margin: 6px 0 10px 0;
    cursor: pointer;
  }
  .login-form .right button{
    width: 350px;
    color: white;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    background: linear-gradient(to right, #c72092, #6c12d0);
  }
  .login-form .right button:hover{
    color:#c72092;
    background: white;
    font-weight: bold;
    font-size: 1.2rem;

  }
  .login-form .right .login-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
.login-form .right .login-icon a{
    width: 30px;
    height: 30px;
    margin: 0 2px;
    border-radius: 50%;
    background: #f3f3f3;
    box-shadow: 0 0 5px rgba(0,0,0,0.6);

}
.login-form .right .login-icon img{
    width: 20px;
    margin: 5px 5px;
}
