*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to right ,#c72092,#6c12d0);
}
section{
    width: 100%;
    height: 100vh;
    background-image: url("background12.jpg");
    background-size: cover;
    background-position: center;
}
section nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
.picture{
    width: 200px;
}
section nav .logo span{
    color: #6c12d0;
    text-decoration: underline;

}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
text-decoration: none;
color: black;
transition: 0.2s;

font-size: large;
}
section nav ul li a:hover{
    color: #c72092;
    border-bottom: .3rem solid #c72092;
    padding-bottom: .4rem;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
section nav .icons i:hover{
    color: #c72092;
}
/*Product*/

.product{
    width: 100%;
    height: 100vh;
    padding: 25px 0;
}
.product h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    background: linear-gradient(to right,#c72092,#6c12d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}
.product .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:25px 0;
}
.product .box .card{
    width: 290px;
    height: 440px;
    box-shadow:0 0 8px #6c12d0 ;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;;
}
.product .box .card .small-card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}
.product .box .card:hover .small-card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}
.product .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product .box .card .image img{
     width: 150px;
     margin: 15px 0;
     transition: 0.3s;
}


.product .box .card:hover .image img{
    transform: scale(1.1);
}
.product .box .card .small-card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px ;
    border: 2px solid #999999;
    transition: 0.2s;

}
.product .box .card .small-card i:hover{
    color: #c72092;
}
.product .box .card .products-text h2{
    font-size: 30px;
    margin-top: 15px;
}
.product .box .card .products-text p{
    color:#91919191;
    line-height: 21px;
    margin: 8px 0;
}
.product .box .card .products-text h3{
    margin: 5px 0;
}
.product .box .card .products-text .products-star{
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;

}
.product .box .card .products-text  .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to right, #c72092 , #6c12d0);
    color: white;

}
.product .box .card .products-text  .btn:hover{
    border-radius: 50%;
    transition: 0.25s ease;
    background: #ffffff;
    color: rgb(177, 27, 164);
    font-size: large;
    font-weight: bolder;
    
}
