*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to right ,#c72092,#6c12d0);
}
section{
    width: 100%;
    height: 100vh;
    background-image: url("background12.jpg");
    background-size: cover;
    background-position: center;
}
section nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
.picture{
    width: 200px;
}
section nav .logo span{
    color: #6c12d0;
    text-decoration: underline;

}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
text-decoration: none;
color: black;
transition: 0.2s;
font-size: large;
}
section nav ul #login{
    position: absolute;
    right: 10px;
    border: 2px solid #c72092;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
section nav ul #login:hover{
    color: #c72092;
    background: white;
}
section nav ul li a:hover{
    color: #c72092;
    border-bottom: .2rem solid #c72092;
    padding-bottom: .4rem;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
section nav .icons i:hover{
    color: #c72092;
}
section .main .main-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
section .main .main-content .main-text h1{
    font-size: 90px;
    line-height: 70px;
    font-family:pyxidium quick;
    background: linear-gradient(to right,#c72092,#6c12d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;

}
section .main .main-content .main-text h1 span{
    font-size: 70px;
    background: linear-gradient(to right,#c72092,#6c12d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
}
section .main .main-content .main-text p{
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}
section .main .main-content .main-image img{
width: 650px;
position: relative;
left: 20px;
top: 75px;
}
section .main .social-icon {

    padding: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}
section .main .social-icon i{
    margin: 8px 0px;
    cursor: pointer;
    transition: 0.3s;
}
section .main .social-icon i:hover{
    color: #c72092;
}
section .main .button{
    position: absolute;
    left: 80%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,#c72092,#6c12d0);
}
section .main .button:hover{
    font-size: 20px;
    font-weight: bolder;
    transition: .1s ease;
}
section .main .button a{
    color: white;
    text-decoration: none;
}
section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}
section .main .button:hover i{
    transform: translateX(6px);
}


/*Footer*/

footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .footer-main{
    width: 100%;
    background: #f3f0f0;
    display: flex;
    justify-content: space-between;
    
}
footer .footer-main .tag{
    margin: 10px 0;

}

footer .footer-main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #1c0080;
}
footer .footer-main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;

}
footer .footer-main .tag a i{
    color: #c72092;
}
footer .footer-main .tag .social-link{
    display: flex;
}
footer .footer-main .tag .social-link a{
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}

footer .footer-main .tag .social-link a .fa-brands{
    font-size: 15px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.5s;

}
footer .footer-main .tag .social-link a:hover i{
    color: white;
}
footer .footer-main .tag .social-link a::after{
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: -90px;
      background: linear-gradient(-40deg, #c72092 ,#6c12d0);
      position: absolute;
      z-index: -10;
      transition: 0.5s;

}
footer .footer-main .tag .social-link a:hover ::after{
    left: 0;
}
footer .footer-main .tag .search-bar{
    width: 230px;
    height: 30px;
    background: rgb(202,202,202);
    border-radius: 25px;
}

footer .footer-main .tag .search-bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    border: none;
    background: none;
    outline: none;
    font-size: 13px;
}
footer .footer-main .tag .search-bar button{
    padding: 7px 15px;
    background: linear-gradient(to right, #c72092,#6c12d0);
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: white;
}



