*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to right ,#c72092,#6c12d0);
}
section{
    width: 100%;
    height: 100vh;
    background-image: url("background12.jpg");
    background-size: cover;
    background-position: center;
}
section nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo{
    font-size: 35px;
    color: #c72092;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
    left: -4%;
}
.picture{
    width: 200px;
}
section nav .logo span{
    color: #6c12d0;
    text-decoration: underline;

}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
text-decoration: none;
color: black;
transition: 0.2s;

font-size: large;
}
section nav ul li a:hover{
    color: #c72092;
    border-bottom: .3rem solid #c72092;
    padding-bottom: .4rem;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
section nav .icons i:hover{
    color: #c72092;
}


/*Review*/
.review{
    width: 100%;
    height: 100vh;
    /* padding-top: 800px; */
}

.review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.review h1 span{
    background: linear-gradient(to left, #c72092 , #6c12d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left:15px ;   
}

.review .review-box{
    width: 95%;
    position: relative;
    top:7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.review .profile .profile-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
}
.review .profile:hover .profile-image{
    transform: scale(1.2);
}
.review .profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.review .profile{
    display: flex;
    align-items: center;
}

.review .review-box .review-card{
    width: 500px;
    background: #f3f1f1 ;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);

}

.review .review-box .review-card .card-top{
    display: contents;
    justify-content: space-between;
    align-items: center;
}

.review .review-box .review-card .card-top .profile .name{
    margin-left: 20px;
    line-height: 22px;
}

.review .review-box .review-card .card-top .profile .name strong{
    font-size: 20px;

}
.review .review-box .review-card .card-top .profile .name .like {
    font-size: 12px;

}
.review .review-box .review-card .card-top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}
