<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./css_file/about.css">
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h1>ET shoe<span>s</span></h1>
            </div>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="product.html" >Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>

            <div class="icon">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-shopping"></i>
                <i class="fa fa-user"></i>
            </div>
        </nav>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
       <!--About-->
 <div class="about" id="About">
    <h1>Web<span>About</span></h1>

    <div class="about-main">
        <div class="about-image">
            <div class="about-small-image">
                <img src="./picture/Nike31.webp" onclick="functio(this)">
                <img src="./picture/Nike35.jpg" onclick="functio(this)">
                <img src="./picture/Nike33.jpg" onclick="functio(this)">
                <img src="./picture/Nike34.jpg" onclick="functio(this)">
            </div>

            <div class="image-contaner">
                <img src="./picture/Nike33.jpg" id="imagebox">
            </div>

        </div>
    
        <div class="about-text">
            <p>Welcome to the official website of Nike Shoe Store! We are your ultimate destination for 
                all things Nike footwear. With a passion for sports and a commitment to excellence, we bring 
                you a wide range of athletic shoes that combine style, comfort, and performance.

                At Nike Shoe Store, we understand that every step matters. That's why we offer a diverse collection
                 of sneakers, running shoes, basketball shoes, and more, designed to meet the needs of athletes at 
                 every level.
                
                Our website is designed to provide you with a seamless and enjoyable shopping experience.
                 Explore our extensive catalog, featuring the latest Nike shoe releases, iconic classics,
                  and exclusive collaborations. With detailed product descriptions and high-quality images, 
                  you can make informed decisions and find the perfect pair of shoes that match your style 
                  and performance requirements.
                
                We take pride in offering only authentic Nike products, ensuring that you receive the highest quality 
                footwear that is built to last. Our team of knowledgeable and friendly staff is always ready to assist
                 you with any questions or concerns you may have, providing exceptional customer service every step of
                  the way.
            
                
                Experience the power of Nike footwear and unleash your full potential. Shop with confidence at Nike Shoe
                 Store, where style meets performance. Start your journey towards greatness by browsing our website and
                  finding the perfect pair of Nike shoes today.</p>
        </div>
    </div>
    <a href="#" class="about-btn">Shop Now</a>
 </div>  
 
    <script>
        function functio(small){
            var full = document.getElementById("imagebox")
            full.src = small.src
        }
    </script>
</body>
</html>