<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css_file/login.css">
</head>
<body>
    <section>
            <nav>
                <div class="logo">
                    <h1>ET shoe<span>s</span></h1>
                </div>
                <ul>
                    <li><a href="project.html">Home</a></li>
                    <li><a href="product.html" >Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="review.html">Review</a></li>
                </ul>

                <div class="icon">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-cart-shopping"></i>
                    <i class="fa fa-user"></i>
                </div>
            </nav>
        <!--Login Form-->
        <div class="login-form">
            <div class="right">
                <h1>Wellcome Back!</h1>
                <form action="#" method="post">
                    <p>User Name</p>
                    <div class="user">
                        <i class="fa fa-user"></i>
                        <input type="text" name="user" placeholder="User Name">
                    </div>
                    <p class="password-tag">Password</p>
                    <div class="password">
                        <i class="fa fa-lock"></i>
                        <input type="password" name="password" placeholder="password">
                    </div>
                    <p class="forget">Fotget password?</p>
                    <button type="submit">Login</button>
                    <div class="login-icon">
                        <a href="#"><img src="./picture/google.png" id="dd"></a>
                        <a href="#"><img src="./picture/facebook.png" id="dd"></a>
                        <a href="#"><img src="./picture/twitter.png" id="dd"></a>
                    </div>
                </form>
            </div>
        </div>   