<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="./css_file/product.css">

</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h1>ET shoe<span>s</span></h1>
            </div>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="product.html" >Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="review.html">Review</a></li>
        
            </ul>

            <div class="icon">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-shopping"></i>
                <i class="fa fa-user"></i>
            </div>
        </nav>
     <!--Product-->
    <div class="product" id="product">
        <h1>product</h1>

        <div class="box">
            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike12.jpg">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>2000 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike13.jpg">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>3000 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike14.jpg">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>2500 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike15.jpg">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>4999 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike16.webp">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>4499 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>


            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike17.jpg">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>3999 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>


            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike19.jpg">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>2999 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div>
            </div>

            <div class="card">

                <div class="small">
                    <i class="fa-sharp fa-solid fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-share"></i>
                </div>
                <div class="image">
                    <img src="./picture/Nike35.jpg">
                </div>

                <div class="products-text">
                    <h2>NIKE</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisising.</p>
                    <h3>2499 birr</h3>
                    <div class="products-star">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <i class="fa-sharp fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add to cart</a>
                </div> 
            </div>


        </div>  
    </div>

    
  