<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethio Nike shoes Store</title>
    <link rel="stylesheet" href="./css_file/project.css">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h1>ET shoe<span>s</span></h1>
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="product.html" >Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="review.html">Review</a></li>
                <li id="login"><a href="login.html" >Log-in</a></li>
            </ul>

            <div class="icon">
                <i class="fa fa-heart"></i>
                <i class="fa fa-cart-shopping"></i>
                <i class="fa fa-user"></i>
            </div>
        </nav>
        <div class="main" id="Home"> 
            <div class="main-content">
                <div class="main-text">
                    <h1>NIKE<br><span>Collection</span></h1>
                    <p>
                        Nike shoe store is a retail establishment that specializes in offering a wide range of 
                        Nike footwear products. With a focus on athletic shoes, the store provides customers with 
                        a diverse selection of sneakers, running shoes, basketball shoes, and more. Nike shoe store
                         aims to provide customers with high-quality footwear that combines style, comfort, 
                         and performance. Whether you're a professional athlete or a casual sports enthusiast, 
                         the store offers a variety of options to suit your needs. Visit Nike shoe store to explore 
                         their collection and find the perfect pair of shoes for your active lifestyle.


                    </p>
                </div>
                <div class="main-image">
                    <img src="./picture/Nike7.png" class="picture">
                </div>
                <div class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-instagram "></i>
                    <i class="fab fa-linkedin-in "></i>
                </div>
                <div class="button">
                    <a href="#">SHOP NOW</a>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>

    </section>
   
    

  <!--Footer-->
  <footer>
      <div class="footer-main">
          <div class="tag">
             <h1>Contact</h1>
             <a href="#"><i class="fa fa-house"></i>Saris/AddisAbaba/Ethiopia</a>
             <a href="#"><i class="fa fa-phone"></i>+251 000080310</a>
             <a href="#"><i class="fa fa-envelope"></i>contact@gmail.com</a>
          </div>
      </div>

      <div class="footer-main">
        <div class="tag">
          <h1>Get Help</h1>
             <a href="#"  class="center">FAQ</a>         
             <a href="#" class="center">Shiping</a>
             <a href="#" class="center">Returns</a>
             <a href="#" class="center">Payment Option</a>
        </div>
    </div>

    <div class="footer-main">
        <div class="tag">
          <h1>Our Stores</h1>
             <a href="#" class="center">Ethiopia</a>
             <a href="#" class="center">USA</a>
             <a href="#"class="center">Canada</a>
             <a href="#" class="center">UK</a>
        </div>
    </div>

    <div class="footer-main">
        <div class="tag">
          <h1>Follow Us</h1>
          <div class="social-link">
             <a href="#" ><i class="fa-brands fa-facebook"></i></a>
             <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
             <a href="#"> <i class="fa-brands fa-twitter"></i></a>
             <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
    </div>

    <div class="footer-main">
        <div class="tag">
          <h1>Newsletter</h1>
             <div class="search-bar">
                 <input type="text" placeholder="your email id here">
                  <button type="submit">Subscribe</button>
             </div>
        </div>
    </div>
  </footer>



  <script src="script.js"></script>    
</body>
</html>