<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link rel="stylesheet" href="./css_file/review.css">
</head>
<body>
    <section>
            <nav>
                <div class="logo">
                    <h1>ET shoe<span>s</span></h1>
                </div>
                <ul>
                    <li><a href="project.html">Home</a></li>
                    <li><a href="product.html" >Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="review.html">Review</a></li>
                </ul>

                <div class="icon">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-cart-shopping"></i>
                    <i class="fa fa-user"></i>
                </div>
            </nav>
  <!--Review-->
   
  <div class="review" id="Review">
    <h1>Customer's <span>review</span></h1>
        <div class="review-box">
            <div class="review-card">
                <div class="card-top">
                    <div class="profile">
                        <div class="profile-image">
                            <img src="./picture/photo3.jpg">
                        </div>

                        <div class="name">
                            <strong>Jhon Young</strong>
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>Nike shoes are the epitome of excellence. They combine style, comfort, and performance in a way that no other brand can match. Whether you're an athlete or a fashion enthusiast, investing in a pair of Nike shoes is a decision you won't regret. Step into greatness with Nike.

                </p>
                </div>
            </div>    
            <div class="review-card">
                <div class="card-top">
                    <div class="profile">
                        <div class="profile-image">
                            <img src="./picture/photo2.jpg">
                        </div>

                        <div class="name">
                            <strong>Kidist Yilma</strong>
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>Nike shoes are the epitome of excellence. They combine style, comfort, and performance in a way that no other brand can match. Whether you're an athlete or a fashion enthusiast, investing in a pair of Nike shoes is a decision you won't regret. Step into greatness with Nike.

                </p>
                </div>
            </div>    
            <div class="review-card">
                <div class="card-top">
                    <div class="profile">
                        <div class="profile-image">
                            <img src="./picture/photo4.jpg">
                        </div>

                        <div class="name">
                            <strong>Michael lema</strong>
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>Nike shoes are the epitome of excellence. They combine style, comfort, and performance in a way that no other brand can match. Whether you're an athlete or a fashion enthusiast, investing in a pair of Nike shoes is a decision you won't regret. Step into greatness with Nike.

                </p>
                </div>
            </div>    
        </div>
        <div class="review-box">
            <div class="review-card">
                <div class="card-top">
                    <div class="profile">
                        <div class="profile-image">
                            <img src="./picture/photo3.jpg">
                        </div>

                        <div class="name">
                            <strong>Jhon Young</strong>
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>Nike shoes are the epitome of excellence. They combine style, comfort, and performance in a way that no other brand can match. Whether you're an athlete or a fashion enthusiast, investing in a pair of Nike shoes is a decision you won't regret. Step into greatness with Nike.

                </p>
                </div>
            </div>    
            <div class="review-card">
                <div class="card-top">
                    <div class="profile">
                        <div class="profile-image">
                            <img src="./picture/photo2.jpg">
                        </div>

                        <div class="name">
                            <strong>Kidist Yilma</strong>
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>Nike shoes are the epitome of excellence. They combine style, comfort, and performance in a way that no other brand can match. Whether you're an athlete or a fashion enthusiast, investing in a pair of Nike shoes is a decision you won't regret. Step into greatness with Nike.

                </p>
                </div>
            </div>    
            <div class="review-card">
                <div class="card-top">
                    <div class="profile">
                        <div class="profile-image">
                            <img src="./picture/photo4.jpg">
                        </div>

                        <div class="name">
                            <strong>Abebe lema</strong>
                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <p>Nike shoes are the epitome of excellence. They combine style, comfort, and performance in a way that no other brand can match. Whether you're an athlete or a fashion enthusiast, investing in a pair of Nike shoes is a decision you won't regret. Step into greatness with Nike.

                </p>
                </div>
            </div>    
        </div>
        
  </div>


